<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EasyCamFrameView" customModule="EasyCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-B0-nHw" customClass="EasyCamPreviewView" customModule="EasyCam" customModuleProvider="target">
                    <rect key="frame" x="20" y="40" width="335" height="563"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abI-v2-QIa">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem systemItem="play" id="hGw-Py-UJQ">
                            <connections>
                                <action selector="resume:" destination="iN0-l3-epB" id="tZh-0S-S9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qjd-NN-ROc"/>
                        <barButtonItem systemItem="stop" id="wbr-aR-3um">
                            <connections>
                                <action selector="stop:" destination="iN0-l3-epB" id="BM7-c2-fpl"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7KB-B0-nHw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0JJ-sd-R6I"/>
                <constraint firstItem="abI-v2-QIa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Fg-TJ-2v9"/>
                <constraint firstItem="7KB-B0-nHw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="FdI-og-I5I"/>
                <constraint firstItem="abI-v2-QIa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="H8J-wO-uyc"/>
                <constraint firstItem="abI-v2-QIa" firstAttribute="top" secondItem="7KB-B0-nHw" secondAttribute="bottom" constant="20" id="MKJ-7u-YNC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7KB-B0-nHw" secondAttribute="trailing" constant="20" id="WGh-mR-hxg"/>
                <constraint firstItem="abI-v2-QIa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="clu-Cm-IIT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="previewView" destination="7KB-B0-nHw" id="rxf-HH-agT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
